<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height: 1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color: pink;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h6
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove</h2>
<h6><Text tentang Pantai Mangrove
1.Mangroves are a type of dicot plant that live in brackish water and seawater habitats. Mangroves are plants resulting from cultivation activities or taken from nature.
2.Among the products that can be produced from processing with mangrove raw materials are tofu, tempeh, lunkhead, candy, chips, various crackers and even composting fermentation to soap.
3.Travel while learning to plant mangroves,catching crabs,make chips,planting mangroves</h6>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Clarisa">
<input type="text" class="search-field location"
placeholder="Copernicus">
<input type="text" class="search-field location"
placeholder="School">
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1QYe0t5lyRNEXIl6RxoHbCStNzGLtFllC/preview" src="bakau video2.mp4" allowfullscreen></iframe>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1xncnHv3zX-VESBsHCpnWwOYERJvfER11/preview" src="bakau video2.mp4" allowfullscreen></iframe>
<br>
<br>
</form>
</div>
</body>
</html>